class Factorial{
    public static void main(String[] a){
        System.out.println(new Fac().ComputeFac(10));
    }
}

class Fac {
    public int ComputeFac(int num){
        int num_aux ;
        if (num < 1){
            num_aux = 1 ;
        }else{
            num_aux = num * (this.ComputeFac(num-1)) ;
	}

	if (true){
		num_aux = false;
	}else{
		num_aux = num;	
	}

	if (false){
		num_aux = true;
	}else{
		num_aux = 1 * 2;	
	}

	if ((10 < 12) && (10 < 11)){
		num_aux = 1 - 1;
	}else{
		num_aux = 1 + 11;	
	}

	if (10){
		num_aux = true && false;
	}else{
		num_aux = 1 < 10;	
	}


	return num_aux ;
    }
}